<html>
    
    <style>
        #idcard{
            width: 500px;
            border: 2px solid black;
            height: 300px;
            margin-top: 30px;
        }
    
        #idphoto{
            border: 1px solid black;
            width: 182px;
            height: 188px;
            position: absolute;
            top: 60px;
            left: 431px;
        }
        
        #username{
            position: absolute;
            top: 51px;
            left: 634px;
            font-size: 27px;
        }
        #userage{
            position: absolute;
            top: 151px;
            left: 634px;
            font-size: 27px;
            
        }
        
        #useraddress{
            position: absolute;
            top: 101px;
            left: 634px;
            font-size: 27px;
            
        }
        #idface{
            position: absolute;
            width: 90px;
            top: 28px;
            left: 42px;}
        #ideyes{
                position: absolute;
                width: 66px;
                top: 66px;
                left: 54px;
        }
        #ideyebrow{
            
            position: absolute;
            width: 120px;
            top: 7px;
            left: 28px;
        }
        
        
        #idglasses{
            
            position: absolute;
            width: 120px;
            bottom: 20px;
            left: 28px;
        }
        
        #idhair{
                position: absolute;
    width: 298px;
    top: -105px;
    left: -60px;
        }
        #idnose{
                position: absolute;
    width: 23px;
    top: 80px;
    left: 79px;
        }
        #idlips{
            
                position: absolute;
    width: 43px;
    top: 100px;
    left: 68px;
        }
        #idbeard{
                position: absolute;
    width: 80px;
    top: 104px;
    left: 52px;
        }
    </style>

<body>
    
    <center>
        <div id="idcard">
            <div id="idphoto">
                <img id="idface">
                <img id="ideyes">
                <img id="ideyebrow">
                <img id="idhair">
                <img id="idglasses">
                <img id="idlips">
                <img id="idnose">
                <img id="idbeard">
            </div>
            <p id="username">ashraf hamdy elhawary</p>
            <p id="useraddress">12 st elmahalla </p>
            <p id="userage">30</p>
            
        </div>
        </center>
        
    
    
</body>

        <script src="../js/jQuery-Dev.js"></script>
    <script src="../js/script.js"></script>




</html>